# Nudgr

./: .gitignore  .windsurfrules  README.md
.github/workflows/: ci-cd.yml
invoice-service/: .dockerignore  .gitignore  AUTOMATED_HEROKU_SETUP.md  DEPLOYMENT.md  Dockerfile  GOOGLE_OAUTH_SETUP.md  HEROKU_SETUP.md  README.md  build.gradle  docker-compose.yml  heroku.yml
invoice-service/.github/workflows/: ci-cd.yml
invoice-service/src/main/java/com/example/invoice/: InvoiceServiceApplication.java
invoice-service/src/main/java/com/example/invoice/common/: MoneyUtils.java
invoice-service/src/main/java/com/example/invoice/config/: CorsConfig.java  HerokuDataSourceConfig.java  SecurityConfig.java  SpaWebConfig.java  WebCorsConfig.java
invoice-service/src/main/java/com/example/invoice/controller/: AttachmentController.java  AuthController.java  CustomerController.java  InvoiceController.java
invoice-service/src/main/java/com/example/invoice/customer/: Customer.java  CustomerController.java  CustomerRepository.java
invoice-service/src/main/java/com/example/invoice/invoice/: Invoice.java  InvoiceController.java  InvoiceItem.java  InvoiceItemRepository.java  InvoiceNumberGenerator.java  InvoiceRepository.java  InvoiceService.java  InvoiceStatus.java  Payment.java  PaymentMethod.java  PaymentRepository.java  PdfService.java
invoice-service/src/main/java/com/example/invoice/model/: Customer.java  Invoice.java  InvoiceAttachment.java  InvoiceItem.java  InvoiceStatus.java  Payment.java  PaymentMethod.java  Terms.java
invoice-service/src/main/java/com/example/invoice/repository/: CustomerRepository.java  InvoiceAttachmentRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  PaymentRepository.java
invoice-service/src/main/java/com/example/invoice/service/: AttachmentStorageService.java  GmailEmailService.java  InvoiceNumberGenerator.java  InvoiceService.java  PdfService.java
invoice-service/src/main/resources/: application-heroku.yml  application-local.yml  application-prod.yml
invoice-service/src/main/resources/db/migration/: V2__extend_invoice.sql
invoice-service/src/test/java/com/example/invoice/model/: CustomerTest.java  InvoiceItemTest.java  InvoiceTest.java
invoice-service/ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
invoice-service/ui/src/: index.css  main.tsx
invoice-service/ui/src/components/: UserProfile.tsx
invoice-service/ui/src/contexts/: AuthContext.tsx
invoice-service/ui/src/pages/: CustomersPage.tsx  InvoicesPage.tsx
invoice-service/ui/src/pages/customers/: CustomerCreatePage.tsx  CustomerDetailPage.tsx  CustomerEditPage.tsx
invoice-service/ui/src/pages/invoices/: InvoiceCreatePage.tsx  InvoiceDeletePage.tsx  InvoiceDetailPage.tsx  InvoiceEditPage.tsx
invoice-service/ui/src/services/: api.ts  customers.ts  invoices.ts
invoice-service/ui/src/ui/: Layout.tsx
